class Solution:
    def addBinary(self, a: str, b: str) -> str:
        ans = ''
        
        carry = 0
        i, j = len(a)-1, len(b)-1
        
        while i >= 0 or j >= 0:
            digit1 = int(a[i]) if i >= 0 else 0
            digit2 = int(b[j]) if j >= 0 else  0
            sum = carry + digit1 + digit2
            if sum == 0:
                ans += '0'
                carry = 0
            elif sum == 1:
                ans += '1'
                carry = 0
            elif sum == 2:
                ans += '0'
                carry = 1
            else:
                ans += '1'
                carry = 1
            i -= 1
            j -= 1
            
        if carry == 1:
            ans += '1'
        
        return ans[::-1]
        
        
