class Solution {
    public int maxArea(int[] height) {
//         int area = 0;
//         for(int i =0; i < height.length; i++){
            
//             for(int j =i+1; j < height.length; j++){
//                 int lesser = height[i];
//                 if(lesser>height[j]){
//                     lesser = height[j];
//                 }
//                 if(area < lesser * (j - i)){
//                     area = lesser * (j - i);
//                 }
//             }
            
//            }
//          return area;
        
        int area = 0;
        int j = height.length-1;
        int i = 0;
        while(i != j){
            int w = j - i;
            int lesser = height[i]>height[j]?height[j]:height[i];
            int lesserIndex = height[i]>height[j]?j:i;
            if(area<lesser * w)
            {
                area = lesser * w;
            }
            if(lesserIndex == i){i++;}
            else j--;
        }
        return area;
    
    
    }
}
