class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for c in tokens:
            if c == '+' or c == '-' or c == '/' or c == '*' :
                x = stack.pop()
                y = stack.pop()
                if c == '+':
                    z = y + x
                elif c == '-':
                    z = y - x 
                elif c == '*':
                    z = y * x 
                else:
                    z = int(y/x)
                    #int() will always return value truncating towards zero
                    #otherwise you will have to write the below code.
                    #we need the decimal value to truncate towards zero. 
                    # if y%x != 0:
                    #     if z < 0:
                    #         z = ceil(z)
                    #     else: z = floor(z)    
                stack.append(z)
            else:
                stack.append(int(c))
        return stack.pop()       
