class Solution {
    public int pivotIndex(int[] nums) {
        int leftSum = 0;
        int rightSum = 0;   
        for(int i=1; i<nums.length; i++){
            rightSum += nums[i];
        }
        
        int i = 0;
        int j = 1;
        int pivot = 0;
        while(j<nums.length){
            if(rightSum == leftSum){
                return pivot;
            }
            leftSum += nums[i];
            rightSum -= nums[j];
            pivot = j;
            j++;
            i++;                
        }
        
        /*********************************/
        int allSumLeft = 0;
        for(int x = 0; x<nums.length-1; x++){
            allSumLeft += nums[x];
        }
        if(allSumLeft == 0) return nums.length-1;
        /*********************************/
        return -1;
    }
}
