class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int[] mul = new int[customers.length];
        for(int i=0; i<mul.length; i++){
            mul[i] = customers[i] * grumpy[i];
        }
        int sum = 0;
        int allMax = 0; 
        int index = 0;
        // for(int i=0; i<mul.length; i++){
        //     sum = 0;
        //     int m = 0;
        //     for(int j=i; m < minutes && j < mul.length; j++){
        //         sum = sum + mul[j]; 
        //         m++;
        //     }
        //     if(sum > allMax){
        //         index  = i; 
        //         allMax = sum;
        //     }
        // }
        
        for(int i=0;i<minutes;i++){
            sum += customers[i];
        }
        allMax = sum;
        int i = 0;
        int j = minutes; 
        while(j<customers.length){
            sum = sum - mul[i];
            sum = sum + mul[j];
            if(sum > allMax){
                allMax = sum; 
                index = i+1;
            }
            i++;
            j++;
        }
        
        int finalSum = 0;
        for(int x=0; x<customers.length; x++){
            if(x>=index && x<index+minutes)
            {
                finalSum = finalSum + customers[x];
                continue;
            }
            if(grumpy[x] == 0){
                finalSum = finalSum + customers[x];
            }
        }
        return finalSum;
    }
    
}
