class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack.length() < needle.length()) return -1;
        if(haystack.equals(needle)) return 0;
        for(int i=0; i<haystack.length(); i++){
            int count = 0;
            int index = -1;
            if(haystack.charAt(i) == needle.charAt(0)){
                int k = i;
                index = i;
                for(int j=0; j<needle.length(); j++){
                    if(k>=haystack.length()) break;
                    if(haystack.charAt(k) == needle.charAt(j)){
                        count++;
                    }
                    else break;
                    k++;
                }
            }
            if(count == needle.length()) return index;
        }
        return -1;
    }
}
