class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        ans = []
        x = newInterval[0]
        y = newInterval[1]
        left = []
        right = []
        for i in intervals:
            if i[1]<x:
                left.append(i)
            elif i[0]>y:
                right.append(i)
            else:
                x = min(x, i[0])
                y = max(y, i[1])
        
        return left+[[x,y]]+right    
            
