class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 1) return nums[0];
        int maxSum = Integer.MIN_VALUE;
        int sum = 0;
        for(int i=0; i<nums.length; i++){
            for(int j=i; j<nums.length; j++){
                sum = 0;
                for(int k=i;k<=j;k++){
                     sum += nums[k]; 
                }
               if(sum>maxSum){
                maxSum = sum;
               } 
            }   
        }
        return maxSum;
    }
}
