class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        
        j = 0
        intervals = sorted(intervals, key=lambda i: i[0])
        result = [intervals[0]]
        for i in intervals:
            if result[j][0]>= i[0]:
                result[j][0] = i[0]
                if result[j][1] <= i[1]:
                    result[j][1] = i[1]
            elif result[j][1]>= i[0]:
                if result[j][1] >= i[1]:
                    continue
                result[j][1] = i[1]
            else:
                j += 1
                result.append(i)
                
        return result        
                
                
