class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for(int i=0 ; i<=numRows; i++){
            list.add(new ArrayList<Integer>());
            for(int j=0; j<i; j++){
               if(j==0 || j == (i-1)){
                   list.get(i).add(1);
               } 
               else{
                   int x = list.get(i-1).get(j);
                   int y = list.get(i-1).get(j-1);
                   list.get(i).add(x+y);                   
               } 
            }
        }
        list.remove(0);
        return list;
    }
}
