class Solution {
    public List<Integer> getRow(int rowIndex) {
         List<List<Integer>> list = new ArrayList<>();
        for(int i=0 ; i<=rowIndex+1; i++){
            list.add(new ArrayList<Integer>());
            for(int j=0; j<i; j++){
               if(j==0 || j == (i-1)){
                   list.get(i).add(1);
               } 
               else{
                   int x = list.get(i-1).get(j);
                   int y = list.get(i-1).get(j-1);
                   list.get(i).add(x+y);                   
               } 
            }
        }
        // list.remove(0);
        return list.get(rowIndex+1);
    }
}
