class Solution {
    public int removeElement(int[] nums, int val) {
        int j = nums.length-1; 
        int i = 0;
        int count = 0;
        for(int k =0; k< nums.length; k++){
            if(nums[k] == val) count++;
        }
        
        while(i < j){
            if(nums[i] == val){
                if(nums[j] == val){
                    j--;
                    continue;
                }
                else{
                    int a = nums[j];
                    nums[j] = nums[i];
                    nums[i] = a;
                    i++;
                    j--;
                    continue;
                }
            }
            i++;
        }
        return nums.length - count ; 
    }
}
