class Solution:    
    def reverseWords(self, s: str) -> str:
        res = ''
        word = ''
        for i in range(len(s)):
            if s[i] == ' ':
                res += ' '
            else:
                word += s[i]
                
            if i+1 == len(s) or s[i+1] == ' ':
                res += word[::-1]
                word = ''
                
        return res
    
###########################################################

class Solution:    
    def reverseWords(self, s: str) -> str:
        res = ''
        j = 0
        for i in range(len(s)):
            if s[i] == ' ':
                res += ' '
                j = i+1
                
            if i+1 == len(s) or s[i+1] == ' ':
                res += s[j:i+1][::-1]
                j = i+1
               
        return res
