class Solution:
    def reverseWords(self, s: str) -> str:
        i = len(s)-1
        reservedWords = ''
        
        while i >= 0:
            if s[i] == ' ':
                i -= 1
                continue
            
            j = i
            while s[i] != ' ' and i >= 0:
                i -= 1
            
            if reservedWords == '':
                reservedWords += s[i+1:j+1]
            else:
                reservedWords += ' ' + s[i+1:j+1] 
            
        return reservedWords
