/**
 * @param {string} s
 * @return {number}
 */
 
 //JavaScript Code
var romanToInt = function(s) {
    let number = 0;
    for(let  i =0; i <s.length; i++){
        if(s[i] == 'I'){
            if((s[i+1] == 'V' || s[i+1] == 'X') && i+1 != s.length){
                number -= 1
            }
            else number += 1;
        }
        if(s[i] == 'V'){
            number += 5;
        }
        if(s[i] == 'X'){
            if((s[i+1] == 'L' || s[i+1] == 'C') && i+1 != s.length){
                number -= 10
            }
            else number += 10;
        }
        if(s[i] == 'L'){
            number += 50;
        }
        if(s[i] == 'C'){
            if((s[i+1] == 'D' || s[i+1] == 'M') && i+1 != s.length){
                number -= 100
            }
            else number += 100;
        }
        if(s[i] == 'D'){
            number += 500;
        }
        if(s[i] == 'M'){
            number += 1000;
        }
    }
    return number;
};
