class Solution:
    def sortVowels(self, s: str) -> str:
        vowelCount = {'A': 0, 'E': 0, 'I': 0, 'O': 0, 'U': 0, 'a': 0, 'e': 0, 'i': 0, 'o': 0, 'u': 0}
        vowels = ['A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u']
        for char in s:
            if char in vowelCount:
                vowelCount[char] += 1
        
        i = 0
        ans = ''
        for char in s:
            if char in vowelCount:
                    while vowelCount[vowels[i]] == 0:
                        i += 1
                    ans += vowels[i]
                    vowelCount[vowels[i]] -= 1
            else:
                ans += char
        return ans
            
